
#!/bin/bash  

#https://shell.cloud.google.com/?hl=en_US&fromcloudshell=true&show=ide%2Cterminal
#docker run -p 6070:80 dorowu/ubuntu-desktop-lxde-vnc


#sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
#sudo chmod a+rx /usr/local/bin/yt-dlp  

rm *.ts
rm *.mp4
yt-dlp -f 22 https://www.youtube.com/watch?v=1FnR2x3E0xo -o inputhd.mp4
#yt-dlp -f 22 https://www.youtube.com/watch?v=5BnfqRmzHC8 -o input1.mp4

ffmpeg -i inputhd.mp4 -vf scale=1920:1080 -preset slow -crf 18 -b:v 6.5M -vf eq = brightness = 0.02 -vf eq = contrast = 0.8 -vbsf h264_mp4toannexb -f mpegts input1080.ts


ffmpeg -i "https://de2wa.com/video/introclick1.mp4"  -vf scale=1920:1080 -preset slow -crf 18 -vbsf h264_mp4toannexb -f mpegts "introclick.ts"


for (( i=1 ; i<=10; i++ ));  do 
ffmpeg -i "https://de2wa.com/video/input2.mp4" -ss 00:0$(shuf -i 5-9 -n 1):00 -t 00:$(shuf -i 20-40 -n 1):00 -vf scale=1920:1080 -preset slow -crf 18 -b:v 6.5M -vf eq = brightness = 0.02 -vf eq = contrast = 0.8 -vbsf h264_mp4toannexb -f mpegts "input$i.ts"
done



mkdir aajadi 

for (( i=1 ; i<=10; i++ ));  do 
ffmpeg -i "concat:input1080p.ts|introclick.ts|intro$(shuf -i 1-10 -n 1).ts|input1080p.ts|input$(shuf -i 1-10 -n 1).ts|intro$(shuf -i 1-10 -n 1).ts|input$(shuf -i 1-10 -n 1).ts|input$(shuf -i 1-10 -n 1).ts|input1080p.ts|introclick.ts|intro$(shuf -i 1-10 -n 1).ts|input1080p.ts|input$(shuf -i 1-10 -n 1).ts|intro$(shuf -i 1-10 -n 1).ts|input$(shuf -i 1-10 -n 1).ts|input$(shuf -i 1-10 -n 1).ts|input1080p.ts" -acodec copy -vcodec copy aajadi/kHGGhcy$i.mp4
done
